# eSock

./: eSock-soapui-project.xml  eSockUser-soapui-project.xml
eSock-WS/: clean-db.sql  db-dev-schema.sql  pom.xml  sonar-project.properties
eSock-WS/.sonar/: report-task.txt
eSock-WS/src/main/java/: Main.java
eSock-WS/src/main/java/eSock_WS/model/persistance/entities/: Address.java  Order.java  Product.java  Purchase.java  User.java  UserProfile.java
eSock-WS/src/main/java/eSock_WS/persistance/entities/: Address.java  Order.java  Product.java  Purchase.java  User.java  UserProfile.java
eSock-WS/src/main/java/eSock_WS/web/conf/: WebContextConfig.java
eSock-WS/src/main/java/eSock_WS/web/init/: SpringWebAppInitializer.java
eSock-WS/src/main/java/ro/eSock/aspect/: LoggingAspect.java
eSock-WS/src/main/java/ro/eSock/domain/converter/: AddressConverter.java  GenericEntityConverter.java  OrderConverter.java  ProductConverter.java  PurchaseConverter.java  UserConverter.java  UserProfileConverter.java
eSock-WS/src/main/java/ro/eSock/domain/domain/: AddressDTO.java  OrderDTO.java  ProductDTO.java  PurchaseDTO.java  UserDTO.java  UserProfileDTO.java
eSock-WS/src/main/java/ro/eSock/domain/exception/: IncorrectAddressException.java  ProductOutOfStockException.java
eSock-WS/src/main/java/ro/eSock/domain/filter/: SearchProductFilter.java
eSock-WS/src/main/java/ro/eSock/domain/service/: AddressService.java  GenericService.java  OrderService.java  ProductService.java  PurchaseService.java  UserProfileService.java  UserService.java
eSock-WS/src/main/java/ro/eSock/model/config/: JpaHibernateConfig.java  RootJpaHibernateConfig.java
eSock-WS/src/main/java/ro/eSock/model/converter/: AbstractEntityConverter.java  AddressConverter.java  GenericEntityConverter.java  OrderConverter.java  ProductConverter.java  PurchaseConverter.java  UserConverter.java  UserProfileConverter.java
eSock-WS/src/main/java/ro/eSock/model/dto/: AddressDTO.java  OrderDTO.java  ProductDTO.java  PurchaseDTO.java  UserDTO.java  UserProfileDTO.java
eSock-WS/src/main/java/ro/eSock/model/entitiy/: Address.java  AddressEntity.java  Order.java  OrderEntity.java  Product.java  ProductEntity.java  Purchase.java  PurchaseEntity.java  User.java  UserEntity.java  UserProfile.java  UserProfileEntity.java
eSock-WS/src/main/java/ro/eSock/model/exception/: IncorrectAddressException.java  ProductOutOfStockException.java  UserAlreadyExistsException.java
eSock-WS/src/main/java/ro/eSock/model/filter/: SearchProductFilter.java
eSock-WS/src/main/java/ro/eSock/model/object/: Address.java  Order.java  Product.java  Purchase.java  User.java  UserProfile.java
eSock-WS/src/main/java/ro/eSock/model/repository/: AddressRepository.java  GenericRepository.java  OrderRepository.java  ProductRepository.java  (+3 more)
eSock-WS/src/main/resources/: application.properties  log4j.properties  test.properties
eSock-WS/src/main/resources/xsd/: hello.xsd  product.xsd  store.xsd  user.xsd
eSock-WS/src/test/java/: PLACEHOLDER.java
eSock-WS/src/test/java/ro/esock/util/: TestUtils.java
(+180 files in other folders)
