#Database configuration
db.driver=com.mysql.jdbc.Driver
db.url.dev=jdbc:mysql://localhost:3306/esock_dev
db.url.test=jdbc:mysql://localhost:3306/esock_test
db.username=root
db.password=root

#Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true